<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v5.1.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/c/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/c/jasmine.css">

  <script src="lib/c/jasmine.js"></script>
  <script src="lib/c/jasmine-html.js"></script>
  <script src="lib/c/boot0.js"></script>
  <!-- optional: include a file here that configures the Jasmine env -->
  <script src="lib/c/boot1.js"></script>

  <!-- include source files here... -->
  <script src="src/money.js"></script>

  <!-- include spec files here... -->
  <script src="spec/moneySpec.js"></script>

</head>

<body>
</body>
</html>
